#thymelea模板配置
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML5
spring.mvc.static-path-pattern=/static/**

#mysql配置
spring.datasource.url=jdbc:mysql://localhost:3306/usr?useUnicode=true&characterEncoding=utf-8
spring.datasource.username=root
<<<<<<< HEAD
spring.datasource.password=123456
=======
spring.datasource.password=13835472854
>>>>>>> 5276209f4a002954afab929e50ba24beb52b58e3
spring.datasource.driver-class-userName=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.hbm2ddl.auto=create-drop